from aenum import Enum


class Region(str, Enum):
    EU = "eu"
    DE = "de"
    FR = "fr"
    NA = "na"
    TW = "tw"
    KR = "kr"
    JP = "jp"
    RU = "ru"
    TH = "th"


class BasicStat(str, Enum):
    ATTACK = "ATTACK"
    PHYSICAL_ATTACK = "PHYSICALATTACK"
    MAGICAL_ATTACK = "MAGICALATTACK"
    IMPACT = "IMPACT"
    DEFENSE = "DEFENCE"
    PHYSICAL_DEFENSE = "PHYSICALDEFENCE"
    MAGICAL_DEFENSE = "MAGICALDEFENCE"
    BALANCE = "BALANCE"


class Rarity(int, Enum):
    COMMON = 0
    UNCOMMON = 1
    RARE = 2
    SUPERIOR = 3
    MYTHICAL = 4
    MAGICAL = 4


class EquipmentType(str, Enum):
    DUAL = "DUAL"
    LANCE = "LANCE"
    TWOHAND = "TWOHAND"
    AXE = "AXE"
    CIRCLE = "CIRCLE"
    BOW = "BOW"
    STAFF = "STAFF"
    ROD = "ROD"
    CHAIN = "CHAIN"
    BLASTER = "BLASTER"
    GAUNTLET = "GAUNTLET"
    SHURIKEN = "SHURIKEN"
    GLAIVE = "GLAIVE"

    MAIL = "MAIL"
    LEATHER = "LEATHER"
    ROBE = "ROBE"

    NECKLACE = "NECKLACE"
    EARRING = "EARRING"
    RING = "RING"
    BELT = "BELT"

    RELIC = "RELIC"
    HOLYTHING = "HOLYTHING"
    BROOCH = "BROOCH"

    ACCESSORYFACE = "ACCESSORYFACE"
    ACCESSORYHAIR = "ACCESSORYHAIR"

    UNDERWEAR = "UNDERWEAR"
    STYLE = "STYLE"


class EquipmentPart(str, Enum):
    WEAPON = "WEAPON"
    BODY = "BODY"
    HAND = "HAND"
    FEET = "FEET"

    NECK = "NECK"
    EAR = "EAR"
    FINGER = "FINGER"
    BELT = "BELT"

    HOLYTHING = "HOLYTHING"
    RELIC = "RELIC"
    BROOCH = "BROOCH"

    UNDERWEAR = "UNDERWEAR"
    ACCESSORYHAIR = "ACCESSORYHAIR"
    ACCESSORYFACE = "ACCESSORYFACE"

    STYLE_WEAPON = "STYLE_WEAPON"
    STYLE_BODY = "STYLE_BODY"
    STYLE_HAIR = "STYLE_HAIR"
    STYLE_FACE = "STYLE_FACE"
    STYLE_EFFECT = "STYLE_EFFECT"
    STYLE_BACK = "STYLE_BACK"
    STYLE_PARTNER = "STYLE_PARTNER"


class Klass(str, Enum):
    WARRIOR = "WARRIOR"
    LANCER = "LANCER"
    SLAYER = "SLAYER"
    BERSERKER = "BERSERKER"
    SORCERER = "SORCERER"
    ARCHER = "ARCHER"
    PRIEST = "PRIEST"
    MYSTIC = "ELEMENTALIST"
    REAPER = "SOULLESS"
    GUNNER = "ENGINEER"
    BRAWLER = "FIGHTER"
    NINJA = "ASSASSIN"
    VALKYRIE = "GLAIVER"


class BindType(str, Enum):
    NONE = "NONE"
    EQUIP = "EQUIP"
    LOOT = "LOOT"
    EQUIP_TO_ITEM = "EQUIPTOITEM"
